spring.application.name=ApiGateway
server.port=8000

spring.cloud.gateway.routes[0].id=ApiReport
spring.cloud.gateway.routes[0].uri=http://apireport:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/report/**

spring.cloud.gateway.routes[1].id=MSNotification
spring.cloud.gateway.routes[1].uri=http://ms-notification:8010
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.routes[2].id=MSAuth
spring.cloud.gateway.routes[2].uri=http://auth:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=MSGeolocalization
spring.cloud.gateway.routes[3].uri=http://ms-geolocalization:8800
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/geolocalization/**

spring.cloud.gateway.routes[4].id=MSBusiness
spring.cloud.gateway.routes[4].uri=http://ms-business:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/business/**

spring.cloud.gateway.routes[5].id=MSinventory
spring.cloud.gateway.routes[5].uri=http://msinventory:8070
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventory/**

logging.file.name=logs/apigateway.log
logging.level.com.ServiHouse.ApiGateway.filter=INFO