spring.application.name=ApiGateway
server.port=8000

spring.cloud.gateway.routes[0].id=ApiReport
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/report/**


